<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="cp_MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>ADMIN DREAMNAILS</title>


    <!-- Bootstrap core CSS-->
    <link href="/cp/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom fonts for this template-->
    <link href="/cp/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />

    <!-- Page level plugin CSS-->
    <link href="/cp/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet" />

    <!-- Custom styles for this template-->
    <link href="/cp/css/sb-admin.css" rel="stylesheet" />
    <!-- Bootstrap core JavaScript-->
    <script src="/cp/vendor/jquery/jquery.min.js"></script>
    <script src="/cp/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/cp/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Page level plugin JavaScript-->
    <script src="/cp/vendor/datatables/jquery.dataTables.js"></script>
    <script src="/cp/vendor/datatables/dataTables.bootstrap4.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="/cp/js/sb-admin.min.js"></script>

    <!-- Demo scripts for this page-->
    <script src="/cp/js/demo/datatables-demo.js"></script>
    <!-- AlertifyJS -->

    <link href="/cp/alertify/css/alertify.min.css" rel="stylesheet" />
    <link href="/cp/alertify/css/themes/default.min.css" rel="stylesheet" />
    <script src="/cp/alertify/alertify.min.js"></script>
    <!--tinyamce-->
    <script src="/cp/plugin/tinymce/tinymce.min.js"></script>

    <script src="/cp/js/effect.js"></script>

    <script>
        tinymce.init({
            selector: "textarea.tinymce",
            theme: "modern",
            height: 300,
            forced_root_block: "",
            plugins: [
                "advlist autolink link image lists charmap print preview hr anchor pagebreak spellchecker", "searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media nonbreaking", "save table contextmenu directionality emoticons template paste textcolor"
            ],
            toolbar: "code insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image | print preview media fullpage | forecolor backcolor emoticons",
        });

    </script>
    <style>
        .fileUpload {
            position: relative;
            width: fit-content;
        }

            .fileUpload .upload {
                position: absolute;
                top: 0;
                left: 0;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                cursor: pointer;
                opacity: 0;
            }

        #loading {
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(1,1,1,0.6);
            width: 100%;
            height: 100vh;
            padding-top: 20%;
            padding-left: 50%;
            display: none;
            z-index: 100;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

        <a class="navbar-brand mr-1" href="index.html">Dream Nail</a>

        <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
            <i class="fas fa-bars"></i>
        </button>





    </nav>
    <!--./Nab Bar-->
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="sidebar navbar-nav">
            <li class="nav-item <%if (name.Contains("category"))
                {%>active<%}%>">
                <a class="nav-link" href="/cp-category">
                    <i class="fas fa-fw fa-chart-area"></i>Category
                </a>
            </li>

            <li class="nav-item <%if (name.Contains("service"))
                {%>active<%}%>">
                <a class="nav-link" href="/cp-service">
                    <i class="fas fa-fw fa-chart-area"></i>Services
                </a>
            </li>

            <li class="nav-item <%if (name.Contains("slider"))
                {%>active<%}%>">
                <a class="nav-link" href="/cp-slider">
                    <i class="fas fa-fw fa-chart-area"></i>Slider
                </a>
            </li>

            <li class="nav-item <%if (name.Contains("page"))
                {%>active<%}%>">
                <a class="nav-link" href="/cp-page">
                    <i class="fas fa-book"></i>
                    <span>Pages</span></a>
            </li>

            <li class="nav-item <%if (name.Contains("gallery"))
                {%>active<%}%>">
                <a class="nav-link" href="/cp-gallery">
                    <i class="fas fa-image"></i>
                    <span>Gallery</span></a>
            </li>

            <li class="nav-item <%if (name.Contains("product"))
                {%>active<%}%>">
                <a class="nav-link" href="/cp-product">
                    <i class="fas fa-image"></i>
                    <span>Product</span></a>
            </li>

           <%-- <li class="nav-item <%if (name.Contains("meta"))
                {%>active<%}%>">
                <a class="nav-link" href="/cp/page/meta/Meta.aspx">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Meta</span></a>
            </li>--%>

            <%--<li class="nav-item <%if (name.Contains("contact"))
                {%>active<%}%>">
                <a class="nav-link" href="/cp/page/contact/Contact.aspx">
                    <i class="far fa-edit"></i>
                    <span>Contact</span></a>
            </li>--%>

            <li class="nav-item <%if (name.Contains("image-category"))
                {%>active<%}%>">
                <a class="nav-link" href="/cp-image-category">
                    <i class="far fa-edit"></i>
                    <span>Image Category</span></a>
            </li>
           <%-- <li class="nav-item <%if (name.Contains("image"))
                {%>active<%}%>">
                <a class="nav-link" href="/cp/page/image/Image.aspx">
                    <i class="far fa-edit"></i>
                    <span>Image</span></a>
            </li>--%>
            <li class="nav-item <%if (name.Contains("user"))
                {%>active<%}%>">
                <a class="nav-link" href="/cp/page/user/User.aspx">
                    <i class="far fa-edit"></i>
                    <span>User</span></a>
            </li>

        </ul>
        <!--Side bar-->


        <div id="content-wrapper">
            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>


    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <div id="loading">
        <img src="/cp/img/spinner.gif" width="30px;" />
    </div>


</body>
</html>
